# asp.net-store

./: MyStore.sln  README.md
EndPoint.Website/: EndPoint.Website.csproj  Program.cs  Startup.cs  appsettings.json
EndPoint.Website/Areas/Admin/Controllers/: CategoryController.cs  ContactsController.cs  ManageRolesController.cs  ManageUsersController.cs  OrdersController.cs  ProductController.cs
EndPoint.Website/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml
EndPoint.Website/Areas/Admin/Views/Contacts/: Detail.cshtml  Index.cshtml
EndPoint.Website/Areas/Admin/Views/ManageRoles/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
EndPoint.Website/Areas/Admin/Views/ManageUsers/: AddUserToRole.cshtml  EditUser.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
EndPoint.Website/Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
EndPoint.Website/ClaimUtility/: ClaimUtility.cs  CookiesManager.cs
EndPoint.Website/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
EndPoint.Website/HangFireOptions/: MyAuthorizationFilter.cs
EndPoint.Website/Models/: ErrorViewModel.cs
EndPoint.Website/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
EndPoint.Website/Models/ViewModels/Address/: AddressViewModel.cs
EndPoint.Website/Models/ViewModels/Checkout/: CheckoutViewModel.cs
EndPoint.Website/Models/ViewModels/ContactUs/: ContactUsViewModel.cs
EndPoint.Website/Properties/: launchSettings.json
EndPoint.Website/ViewComponents/: GetCart.cs  GetCount.cs  GetMenu.cs
EndPoint.Website/Views/: _ViewImports.cshtml
EndPoint.Website/Views/Account/: Login.cshtml  Register.cshtml
EndPoint.Website/Views/Address/: Add.cshtml
EndPoint.Website/Views/Cart/: Index.cshtml
EndPoint.Website/Views/Checkout/: Index.cshtml
EndPoint.Website/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
EndPoint.Website/Views/Order/: ConfirmOrder.cshtml  Detail.cshtml  Index.cshtml
EndPoint.Website/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Website/Views/Shared/: Alert.cshtml  _Layout.cshtml
EndPoint.Website/Views/User/: Favorite.cshtml
EndPoint.Website/wwwroot/AdminTemplate/css/: app.css
EndPoint.Website/wwwroot/AdminTemplate/js/: main.js
EndPoint.Website/wwwroot/assets/css/: bundle.css  chosen-sprite.html  chosen-sprite@2x.html  owl.video.play.html  rtl.css  style.css  themify-icons.css
EndPoint.Website/wwwroot/assets/fonts/: PainterPERSONALUSEONLY.html
EndPoint.Website/wwwroot/assets/js/: main.js
MyStore.Application/: MyStore.Application.csproj
MyStore.Application/Interfaces/Contexts/: IDataBaseContext.cs
MyStore.Application/Services/Categories/Queries/: IGetCategoriesListService.cs
MyStore.Common/: Pagination.cs
(+100 files in other folders)
